# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/song/Music/rv_detector/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/Music/rv_detector/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build device/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/device && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build device/edit_cache: phony device/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build device/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/device && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build device/rebuild_cache: phony device/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/Music/rv_detector/device/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target device_camera


#############################################
# Order-only phony target for device_camera

build cmake_object_order_depends_target_device_camera: phony || cmake_object_order_depends_target_module_component

build device/camera/CMakeFiles/device_camera.dir/hik_camera.cpp.o: CXX_COMPILER__device_camera_Release /home/song/Music/rv_detector/device/camera/hik_camera.cpp || cmake_object_order_depends_target_device_camera
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = device/camera/CMakeFiles/device_camera.dir/hik_camera.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/device/camera -I/opt/MVS/include -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = device/camera/CMakeFiles/device_camera.dir
  OBJECT_FILE_DIR = device/camera/CMakeFiles/device_camera.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target device_camera


#############################################
# Link the static library device/camera/libdevice_camera.a

build device/camera/libdevice_camera.a: CXX_STATIC_LIBRARY_LINKER__device_camera_Release device/camera/CMakeFiles/device_camera.dir/hik_camera.cpp.o || component/libmodule_component.a /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = device/camera/CMakeFiles/device_camera.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = device/camera/libdevice_camera.a
  TARGET_PDB = device_camera.a.dbg


#############################################
# Utility command for edit_cache

build device/camera/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/device/camera && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build device/camera/edit_cache: phony device/camera/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build device/camera/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/device/camera && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build device/camera/rebuild_cache: phony device/camera/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/Music/rv_detector/device/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target device_controller


#############################################
# Order-only phony target for device_controller

build cmake_object_order_depends_target_device_controller: phony || cmake_object_order_depends_target_module_component

build device/controller/CMakeFiles/device_controller.dir/crc16.cpp.o: CXX_COMPILER__device_controller_Release /home/song/Music/rv_detector/device/controller/crc16.cpp || cmake_object_order_depends_target_device_controller
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = device/controller/CMakeFiles/device_controller.dir/crc16.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/device/controller -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = device/controller/CMakeFiles/device_controller.dir
  OBJECT_FILE_DIR = device/controller/CMakeFiles/device_controller.dir

build device/controller/CMakeFiles/device_controller.dir/robot.cpp.o: CXX_COMPILER__device_controller_Release /home/song/Music/rv_detector/device/controller/robot.cpp || cmake_object_order_depends_target_device_controller
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = device/controller/CMakeFiles/device_controller.dir/robot.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/device/controller -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = device/controller/CMakeFiles/device_controller.dir
  OBJECT_FILE_DIR = device/controller/CMakeFiles/device_controller.dir

build device/controller/CMakeFiles/device_controller.dir/serial.cpp.o: CXX_COMPILER__device_controller_Release /home/song/Music/rv_detector/device/controller/serial.cpp || cmake_object_order_depends_target_device_controller
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = device/controller/CMakeFiles/device_controller.dir/serial.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/device/controller -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = device/controller/CMakeFiles/device_controller.dir
  OBJECT_FILE_DIR = device/controller/CMakeFiles/device_controller.dir

build device/controller/CMakeFiles/device_controller.dir/usb.cpp.o: CXX_COMPILER__device_controller_Release /home/song/Music/rv_detector/device/controller/usb.cpp || cmake_object_order_depends_target_device_controller
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = device/controller/CMakeFiles/device_controller.dir/usb.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/device/controller -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = device/controller/CMakeFiles/device_controller.dir
  OBJECT_FILE_DIR = device/controller/CMakeFiles/device_controller.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target device_controller


#############################################
# Link the static library device/controller/libdevice_controller.a

build device/controller/libdevice_controller.a: CXX_STATIC_LIBRARY_LINKER__device_controller_Release device/controller/CMakeFiles/device_controller.dir/crc16.cpp.o device/controller/CMakeFiles/device_controller.dir/robot.cpp.o device/controller/CMakeFiles/device_controller.dir/serial.cpp.o device/controller/CMakeFiles/device_controller.dir/usb.cpp.o || component/libmodule_component.a /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = device/controller/CMakeFiles/device_controller.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = device/controller/libdevice_controller.a
  TARGET_PDB = device_controller.a.dbg


#############################################
# Utility command for edit_cache

build device/controller/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/device/controller && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build device/controller/edit_cache: phony device/controller/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build device/controller/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/device/controller && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build device/controller/rebuild_cache: phony device/controller/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/Music/rv_detector/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build detector/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/detector && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build detector/edit_cache: phony detector/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build detector/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/detector && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build detector/rebuild_cache: phony detector/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/Music/rv_detector/detector/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target detector


#############################################
# Order-only phony target for detector

build cmake_object_order_depends_target_detector: phony || cmake_object_order_depends_target_device_camera cmake_object_order_depends_target_device_controller cmake_object_order_depends_target_module_component

build detector/src/CMakeFiles/detector.dir/main.cpp.o: CXX_COMPILER__detector_Release /home/song/Music/rv_detector/detector/src/main.cpp || cmake_object_order_depends_target_detector
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = detector/src/CMakeFiles/detector.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/detector/src -I/home/song/Music/rv_detector/detector/src/.. -I/home/song/Music/rv_detector/device/camera -I/opt/MVS/include -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -I/home/song/Music/rv_detector/device/controller -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = detector/src/CMakeFiles/detector.dir
  OBJECT_FILE_DIR = detector/src/CMakeFiles/detector.dir

build detector/src/CMakeFiles/detector.dir/detector.cpp.o: CXX_COMPILER__detector_Release /home/song/Music/rv_detector/detector/src/detector.cpp || cmake_object_order_depends_target_detector
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = detector/src/CMakeFiles/detector.dir/detector.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/detector/src -I/home/song/Music/rv_detector/detector/src/.. -I/home/song/Music/rv_detector/device/camera -I/opt/MVS/include -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -I/home/song/Music/rv_detector/device/controller -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = detector/src/CMakeFiles/detector.dir
  OBJECT_FILE_DIR = detector/src/CMakeFiles/detector.dir

build detector/src/CMakeFiles/detector.dir/number_classifier.cpp.o: CXX_COMPILER__detector_Release /home/song/Music/rv_detector/detector/src/number_classifier.cpp || cmake_object_order_depends_target_detector
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = detector/src/CMakeFiles/detector.dir/number_classifier.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/detector/src -I/home/song/Music/rv_detector/detector/src/.. -I/home/song/Music/rv_detector/device/camera -I/opt/MVS/include -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated -I/home/song/Music/rv_detector/device/controller -isystem /home/song/environment/include/opencv4
  OBJECT_DIR = detector/src/CMakeFiles/detector.dir
  OBJECT_FILE_DIR = detector/src/CMakeFiles/detector.dir


# =============================================================================
# Link build statements for EXECUTABLE target detector


#############################################
# Link the executable detector/src/detector

build detector/src/detector: CXX_EXECUTABLE_LINKER__detector_Release detector/src/CMakeFiles/detector.dir/main.cpp.o detector/src/CMakeFiles/detector.dir/detector.cpp.o detector/src/CMakeFiles/detector.dir/number_classifier.cpp.o | device/camera/libdevice_camera.a device/controller/libdevice_controller.a /usr/local/lib/libopencv_gapi.so.4.5.4 /usr/local/lib/libopencv_highgui.so.4.5.4 /usr/local/lib/libopencv_ml.so.4.5.4 /usr/local/lib/libopencv_objdetect.so.4.5.4 /usr/local/lib/libopencv_photo.so.4.5.4 /usr/local/lib/libopencv_stitching.so.4.5.4 /usr/local/lib/libopencv_video.so.4.5.4 /usr/local/lib/libopencv_calib3d.so.4.5.4 /usr/local/lib/libopencv_dnn.so.4.5.4 /usr/local/lib/libopencv_features2d.so.4.5.4 /usr/local/lib/libopencv_flann.so.4.5.4 /usr/local/lib/libopencv_videoio.so.4.5.4 /usr/local/lib/libopencv_imgcodecs.so.4.5.4 /usr/local/lib/libopencv_imgproc.so.4.5.4 /usr/local/lib/libopencv_core.so.4.5.4 component/libmodule_component.a /usr/local/lib/libspdlog.a || component/libmodule_component.a device/camera/libdevice_camera.a device/controller/libdevice_controller.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/opt/MVS/lib/64:/usr/local/lib  device/camera/libdevice_camera.a  device/controller/libdevice_controller.a  -lMvCameraControl  /usr/local/lib/libopencv_gapi.so.4.5.4  /usr/local/lib/libopencv_highgui.so.4.5.4  /usr/local/lib/libopencv_ml.so.4.5.4  /usr/local/lib/libopencv_objdetect.so.4.5.4  /usr/local/lib/libopencv_photo.so.4.5.4  /usr/local/lib/libopencv_stitching.so.4.5.4  /usr/local/lib/libopencv_video.so.4.5.4  /usr/local/lib/libopencv_calib3d.so.4.5.4  /usr/local/lib/libopencv_dnn.so.4.5.4  /usr/local/lib/libopencv_features2d.so.4.5.4  /usr/local/lib/libopencv_flann.so.4.5.4  /usr/local/lib/libopencv_videoio.so.4.5.4  /usr/local/lib/libopencv_imgcodecs.so.4.5.4  /usr/local/lib/libopencv_imgproc.so.4.5.4  /usr/local/lib/libopencv_core.so.4.5.4  component/libmodule_component.a  /usr/local/lib/libspdlog.a  -lpthread  -lusbp-1
  LINK_PATH = -L/opt/MVS/lib/64
  OBJECT_DIR = detector/src/CMakeFiles/detector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = detector/src/detector
  TARGET_PDB = detector.dbg


#############################################
# Utility command for edit_cache

build detector/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/detector/src && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build detector/src/edit_cache: phony detector/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build detector/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/detector/src && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build detector/src/rebuild_cache: phony detector/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/song/Music/rv_detector/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target module_component


#############################################
# Order-only phony target for module_component

build cmake_object_order_depends_target_module_component: phony || component/CMakeFiles/module_component.dir

build component/CMakeFiles/module_component.dir/common.cpp.o: CXX_COMPILER__module_component_Release /home/song/Music/rv_detector/component/common.cpp || cmake_object_order_depends_target_module_component
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = component/CMakeFiles/module_component.dir/common.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/song/Music/rv_detector/component -I/home/song/Music/rv_detector/build/generated
  OBJECT_DIR = component/CMakeFiles/module_component.dir
  OBJECT_FILE_DIR = component/CMakeFiles/module_component.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target module_component


#############################################
# Link the static library component/libmodule_component.a

build component/libmodule_component.a: CXX_STATIC_LIBRARY_LINKER__module_component_Release component/CMakeFiles/module_component.dir/common.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = component/CMakeFiles/module_component.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = component/libmodule_component.a
  TARGET_PDB = module_component.a.dbg


#############################################
# Utility command for edit_cache

build component/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/component && /usr/local/bin/ccmake -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build component/edit_cache: phony component/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build component/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/song/Music/rv_detector/build/component && /usr/local/bin/cmake --regenerate-during-build -S/home/song/Music/rv_detector -B/home/song/Music/rv_detector/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build component/rebuild_cache: phony component/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build detector: phony detector/src/detector

build device_camera: phony device/camera/libdevice_camera.a

build device_controller: phony device/controller/libdevice_controller.a

build libdevice_camera.a: phony device/camera/libdevice_camera.a

build libdevice_controller.a: phony device/controller/libdevice_controller.a

build libmodule_component.a: phony component/libmodule_component.a

build module_component: phony component/libmodule_component.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build

build all: phony device/all detector/all component/all

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build/component

build component/all: phony component/libmodule_component.a

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build/detector

build detector/all: phony detector/src/all

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build/detector/src

build detector/src/all: phony detector/src/detector

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build/device

build device/all: phony device/camera/all device/controller/all

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build/device/camera

build device/camera/all: phony device/camera/libdevice_camera.a

# =============================================================================

#############################################
# Folder: /home/song/Music/rv_detector/build/device/controller

build device/controller/all: phony device/controller/libdevice_controller.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../component/CMakeLists.txt ../detector/CMakeLists.txt ../detector/src/CMakeLists.txt ../device/CMakeLists.txt ../device/camera/CMakeLists.txt ../device/controller/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindCXSparse.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfig.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfigVersion.cmake /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/FindBLAS.cmake /usr/local/share/cmake-3.23/Modules/FindLAPACK.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.23/Modules/FindThreads.cmake /usr/local/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../component/CMakeLists.txt ../detector/CMakeLists.txt ../detector/src/CMakeLists.txt ../device/CMakeLists.txt ../device/camera/CMakeLists.txt ../device/controller/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/TBB/TBBConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-config.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets-release.cmake /usr/lib/x86_64-linux-gnu/cmake/gflags/gflags-nonamespace-targets.cmake /usr/local/lib/cmake/Ceres/CeresConfig.cmake /usr/local/lib/cmake/Ceres/CeresConfigVersion.cmake /usr/local/lib/cmake/Ceres/CeresTargets-release.cmake /usr/local/lib/cmake/Ceres/CeresTargets.cmake /usr/local/lib/cmake/Ceres/FindCXSparse.cmake /usr/local/lib/cmake/Ceres/FindGlog.cmake /usr/local/lib/cmake/Ceres/FindMETIS.cmake /usr/local/lib/cmake/Ceres/FindSuiteSparse.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfig.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfigTargets-release.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfigTargets.cmake /usr/local/lib/cmake/spdlog.old/spdlogConfigVersion.cmake /usr/local/share/cmake-3.23/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.23/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.23/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.23/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.23/Modules/FindBLAS.cmake /usr/local/share/cmake-3.23/Modules/FindLAPACK.cmake /usr/local/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.23/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.23/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.23/Modules/FindThreads.cmake /usr/local/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.23/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.0/CMakeCCompiler.cmake CMakeFiles/3.23.0/CMakeCXXCompiler.cmake CMakeFiles/3.23.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
